# Default configuration for ppc64-softmmu

# PCI configuration - cut down from the defaults in pci.mak
CONFIG_PCI=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO=y
CONFIG_USB_EHCI=y
CONFIG_USB_XHCI=y
CONFIG_WDT_IB6300ESB=y
CONFIG_PCI_TESTDEV=y

include sound.mak
include usb.mak
CONFIG_ISA_MMIO=y
CONFIG_VGA=y
CONFIG_VGA_PCI=y
CONFIG_SERIAL=y
CONFIG_I8259=y
CONFIG_PSERIES=y
# For pSeries
CONFIG_XICS=$(CONFIG_PSERIES)
CONFIG_XICS_KVM=$(and $(CONFIG_PSERIES),$(CONFIG_KVM))
CONFIG_I8259=y
CONFIG_ISA_TESTDEV=y
CONFIG_LIBDECNUMBER=y
CONFIG_USB_OHCI=y
