RPMBUILD := $(shell if [ -x "/usr/bin/rpmbuild" ]; then echo rpmbuild; \
                   else echo rpm; fi)
MACH :=  $(shell uname -m)

# just used to define the other name variables
UPSTREAM_NAME=qemu
COMMON_NAME=qemu-kvm


KVERSION:=1.5.3
# marker is git tag
MARKER:=$(UPSTREAM_NAME)-$(KVERSION)
SPECFILE:=$(COMMON_NAME).spec
REDHAT:=$(shell pwd)
RPM:=$(REDHAT)/rpm
SRPMS:=$(RPM)/SRPMS
SOURCES:=$(RPM)/SOURCES
BUILD:=126
PREBUILD=
DIST=.el7_3
PKGNAME=$(COMMON_NAME)
ZRELEASE:=16

#TARFILE:=$(subst _,.,$(MARKER)).tar.bz2
TARFILE:=$(UPSTREAM_NAME)-$(KVERSION).tar.bz2
TARURL:= http://wiki.qemu-project.org/download/$(TARFILE)
#TARSHA1:=ed56e8717308a56f51a6ed4c18a4335e5aacae83
TARSHA256:=7a7ce91bea6a69e55b3c6e20e4999898

TARBALL:=$(REDHAT)/$(TARFILE)
TESTPATCH:=$(REDHAT)/$(COMMON_NAME)-test.patch

EXTRA_SOURCES = ksmtuned.conf ksmtuned ksm.sysconfig 80-kvm.rules kvm.modules 99-qemu-guest-agent.rules qemu-guest-agent.service ksmtuned.service  ksmctl.c ksm.service qemu.binfmt qemu-ga.sysconfig rhel6-virtio.rom rhel6-pcnet.rom rhel6-rtl8139.rom rhel6-ne2k_pci.rom rhel6-e1000.rom bios-256k.bin README.rhel6-gpxe-source

SUBLEVEL:=$(shell echo $(MARKER) | cut -f 2 -d '-')
#RCREV := $(shell echo $(MARKER) | cut -f 2 -d '-' -s | sed -e "s/rc//")
RCREV:= 
GITREV:=$(shell echo $(MARKER) | cut -f 3 -d '-' -s | sed -e "s/git//")

ifneq ($(RCREV),)
	RELEASED_KERNEL := 0
	STAMP_VERSION := $(shell echo $(MARKER) | cut -f 1 -d '-' | sed -e "s/v//")
else
	RELEASED_KERNEL := 1
	STAMP_VERSION := $(KVERSION)
endif
RC_PATCH := patch-$(SUBLEVEL)-rc$(RCREV).gz
GIT_PATCH := patch-$(SUBLEVEL)-rc$(RCREV)-git$(GITREV).gz

