UNAME:=qemu
NAME:=qemu-kvm
RHEV:=1
VERSION:=2.9.0
DATE:=
COMMIT:=
RELEASE:=16
ZRELEASE:=18
RELEASE_SEPARATOR:=-

TARFILE:=qemu-$(VERSION).tar.xz
TARURL:=http://download.qemu-project.org/$(TARFILE)
TARSHA256:=f01cc33e3c5fd5fd2534ce14e369b6b111d7e54e4a4977f8c37eae668176b022
MARKER:=359c41abe32638adad503e386969fa428cecff52

SPECFILE:=$(NAME).spec
DIST:=.el7_4
BUILD_TARGET:=rhevh-rhel-7.4-candidate

ifeq ($(RHEV),1)
  NAME_SUFFIX:=-rhev
endif

ifneq ($(VERSION),)
  BUILD_DIR:=$(UNAME)-$(VERSION)
  SRPM_NAME:=$(NAME)$(NAME_SUFFIX)-$(VERSION)$(RELEASE_SEPARATOR)$(RELEASE)$(DIST)
else
  BUILD_DIR:=$(UNAME)-$(GITCOMMIT)
  SRPM_NAME:=$(NAME)$(NAME_SUFFIX)-$(DATE)-$(RELEASE).git$(COMMIT)$(DIST)
endif

ifneq ($(ZRELEASE),)
  SRPM_NAME:=$(SRPM_NAME).$(ZRELEASE)
endif

SOURCES_FILELIST:= ksmtuned.conf ksmtuned ksm.sysconfig 80-kvm.rules kvm.modules 99-qemu-guest-agent.rules qemu-guest-agent.service ksmtuned.service  ksmctl.c ksm.service qemu.binfmt qemu-ga.sysconfig rhel6-virtio.rom rhel6-pcnet.rom rhel6-rtl8139.rom rhel6-ne2k_pci.rom bios-256k.bin README.rhel6-gpxe-source kvm-setup kvm-setup.service 85-kvm.preset build_configure.sh kvm-unit-tests.git-4ea7633.tar.bz2 vhost.conf bridge.conf kvm.conf 95-kvm-memlock.conf rhel6-e1000.rom pxe-e1000e.rom pc-slit.cphp pc-slit.memhp q35-slit.cphp q35-slit.memhp

