UNAME:=qemu
NAME:=qemu-kvm
VERSION:=2.9.0
DATE:=
COMMIT:=
RELEASE:=22
ZRELEASE:=
RELEASE_SEPARATOR:=-

TARFILE:=qemu-$(VERSION).tar.xz
TARURL:=http://download.qemu-project.org/$(TARFILE)
TARSHA256:=f01cc33e3c5fd5fd2534ce14e369b6b111d7e54e4a4977f8c37eae668176b022
MARKER:=359c41abe32638adad503e386969fa428cecff52

SPECFILE:=$(NAME).spec
DIST:=.el7

ifneq ($(VERSION),)
  BUILD_DIR=$(UNAME)-$(VERSION)
else
  BUILD_DIR=$(UNAME)-$(GITCOMMIT)
endif


SOURCES_FILELIST:= ksmtuned.conf ksmtuned ksm.sysconfig 80-kvm.rules kvm.modules 99-qemu-guest-agent.rules qemu-guest-agent.service ksmtuned.service  ksmctl.c ksm.service qemu.binfmt qemu-ga.sysconfig rhel6-virtio.rom rhel6-pcnet.rom rhel6-rtl8139.rom rhel6-ne2k_pci.rom bios-256k.bin README.rhel6-gpxe-source kvm-setup kvm-setup.service 85-kvm.preset build_configure.sh kvm-unit-tests.git-4ea7633.tar.bz2 vhost.conf bridge.conf kvm.conf 95-kvm-memlock.conf rhel6-e1000.rom pxe-e1000e.rom pc-slit.cphp pc-slit.memhp q35-slit.cphp q35-slit.memhp 50-kvm-pgste.conf

