#! /bin/sh
#
# qemu-ga       Start/Stop qemu-ga daemon
#
# chkconfig: 345 30 30
# description: qemu guest agent daemon
# processname: qemu-ga

# Source function library.
. /etc/init.d/functions

# Check that we're a privileged user
[ `id -u` = 0 ] || exit 0

[ -f /etc/sysconfig/qemu-ga ] && . /etc/sysconfig/qemu-ga

# Check the device/path exists
if [ ! -z "$DEVPATH" -a ! -f "$DEVPATH" ] || exit 0

prog="qemu-ga"

[ -f /usr/bin/qemu-ga ] || exit 0

RETVAL=0

start() {
    echo -n $"Starting $prog: "
    ARGS="--daemonize"
    [ ! -z "$TRANSPORT_METHOD" ] && ARGS="$ARGS --method $TRANSPORT_METHOD"
    [ ! -z "$DEVPATH" ] && ARGS="$ARGS --path $DEVPATH"
    [ ! -z "$LOGFILE" ] && ARGS="$ARGS --logfile $LOGFILE"
    [ ! -z "$PIDFILE" ] && ARGS="$ARGS --pidfile $PIDFILE"
    [ ! -z "$BLACKLIST_RPC" ] && ARGS="$ARGS --blacklist $BLACKLIST_RPC"
    daemon /usr/bin/qemu-ga $ARGS
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch /var/lock/subsys/qemu-ga
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc qemu-ga
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/qemu-ga
    return $RETVAL
}

restart() {
    stop
    start
}

# See how we were called.
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  status)
        status $prog
        ;;
  restart|reload|force-reload)
        restart
        ;;
  condrestart|try-restart)
        [ -f /var/lock/subsys/qemu-ga ] && restart || :
        ;;
  *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 1
esac

exit $?
